<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Create an experiment from scratch &mdash; Behavioral oneline experiment v1.0.0 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/js/custom.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Advanced usages" href="usages.html" />
    <link rel="prev" title="A tour of Behavioral online experiment" href="documentations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Behavioral oneline experiment
          </a>
              <div class="version">
                v1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="description.html">Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentations.html">A tour of Behavioral online experiment</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Create an experiment from scratch</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#create-an-experiment-entity">1. Create an experiment entity</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#information-page">1.1 Information Page</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-page">1.2 Example page</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usages.html">Advanced usages</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Behavioral oneline experiment</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Create an experiment from scratch</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/prise-3d/behavioral-online-study/blob/master/docs/source/example.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="create-an-experiment-from-scratch">
<h1>Create an experiment from scratch<a class="headerlink" href="#create-an-experiment-from-scratch" title="Permalink to this headline">¶</a></h1>
<div class="section" id="create-an-experiment-entity">
<h2>1. Create an experiment entity<a class="headerlink" href="#create-an-experiment-entity" title="Permalink to this headline">¶</a></h2>
<p>An experiment is composed of 4 pages : information, example, main and end. The administrator interface allows you to create each page, but it will be necessary for each page to associate Django template and CSS and Javascript styles.</p>
<p>Here are the different creation steps:</p>
<ul class="simple">
<li><p>Create the 4 pages of the experiment: information, example, main and end.</p></li>
<li><p>modify for each page (if necessary) an associated template : experiments/templates/pages</p></li>
<li><p>Once a template is defined: create for each page, its entity in the admin interface with the desired template.</p></li>
<li><p>Then, create the experiment from the 4 pages.</p></li>
</ul>
<p>For this, for the edition of the code, it is recommended to open the behavioral-online-experiment folder in folder mode (for example with Visual Studio Code or another code editor).</p>
<p>We start on the web administrator interface: <code class="docutils literal notranslate"><span class="pre">http://127.0.0.1:8000/admin/experiments/</span></code>.</p>
<div class="section" id="information-page">
<h3>1.1 Information Page<a class="headerlink" href="#information-page" title="Permalink to this headline">¶</a></h3>
<p>We will start by creating the page for entering information to the user. To do this:</p>
<ul class="simple">
<li><p>in the Django Administration interface, use the “+Add” of information;</p></li>
<li><p>fill in the different fields of your page, like the name (Ponzon Illusion” and the title (ponzon_illusion). The name identifies the page in the administrator interface, the title will be used in the URL;</p></li>
<li><p>Then you have to select the javascripts and styles files. For this example, we select only <code class="docutils literal notranslate"><span class="pre">toggle_sidebar.js</span></code> (the styles and javascript files are available in the project in the folder: <code class="docutils literal notranslate"><span class="pre">static/experiment</span></code>, but it is not necessary to modify them right away);</p></li>
<li><p>A selection field allows to choose the template of our choice. By default, there is only one: <code class="docutils literal notranslate"><span class="pre">basic_information.html</span></code>, available in the <code class="docutils literal notranslate"><span class="pre">experiments/templates/pages/information</span></code> folder;</p></li>
<li><p>A JSON field is also available, it allows to specify the content that will be available in the Django template. For this page, it will only contain a sentence inviting the user to enter a data form:</p></li>
</ul>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;question&quot;</span><span class="p">:</span> <span class="s2">&quot;Please fill the form below:&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>It is in this HTML template that the JSON field information will be displayed (this one uses only the question field):</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>...
<span class="c">&lt;!-- Page Heading --&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;text-center&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">h5</span><span class="p">&gt;</span>{{page.content|from_json:&quot;question&quot;}}<span class="p">&lt;/</span><span class="nt">h5</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
...
</pre></div>
</div>
<p>If you create your own templates, you can declare JSON fields that can be processed in the template.</p>
<p>At the end click on <code class="docutils literal notranslate"><span class="pre">SAVE</span></code>.</p>
</div>
<div class="section" id="example-page">
<h3>1.2 Example page<a class="headerlink" href="#example-page" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="documentations.html" class="btn btn-neutral float-left" title="A tour of Behavioral online experiment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usages.html" class="btn btn-neutral float-right" title="Advanced usages" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jérôme BUISINE.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>